plugins {
    id "org.sonarqube" version '2.2'
}

ext {
    user = 'xbib'
    name = 'jacc'
    description = 'A Java implementation of yacc (yet another compiler-compiler)'
    scmUrl = 'https://github.com/' + user + '/' + name
    scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
}

group = 'org.xbib'
version = '2.1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

configurations {
    wagon
}

dependencies {
    testCompile 'junit:junit:4.12'
    wagon 'org.apache.maven.wagon:wagon-ssh-external:2.10'
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-profile" << "compact1"
}

test {
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

apply from: 'gradle/publish.gradle'
apply from: 'gradle/sonarqube.gradle'
