
ext {
    user = 'xbib'
    name = 'jacc'
    description = 'A Java implementation of yacc (yet another compiler-compiler)'
    scmUrl = 'https://github.com/' + user + '/' + name
    scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:${project.property('junit.version')}"
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
